{
  "name": "node-red-contrib-xiaoai-tts",
  "version": "1.0.3",
  "description": "小爱tts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarthomefans/smarthomefans-nodes.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "xiaoai-tts": "xiaoai-tts.js",
      "xiaoai-mibrain": "xiaoai-mibrain.js",
      "xiaoai-volume": "xiaoai-volume.js",
      "xiaoai-phone": "xiaoai-phone.js",
      "xiaoai-mediaplayer": "xiaoai-mediaplayer.js",
      "xiaoai-tts-configurator": "xiaoai-tts-configurator.js"
    }
  },
  "bugs": {
    "url": "https://github.com/smarthomefans/smarthomefans-nodes/issues"
  },
  "author": "yaming116",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^5.2.2",
    "eslint-utils": "^1.4.2"
  }
}
