{
  "name": "node-red-contrib-gree2",
  "version": "1.0.0",
  "description": "格力云控接入",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarthomefans/smarthomefans-nodes.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "Gree2Climate": "Gree2Climate.js"
    }
  },
  "bugs": {
    "url": "https://github.com/smarthomefans/smarthomefans-nodes/issues"
  },
  "author": "yaming116",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.16.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^5.2.2",
    "eslint-utils": "^1.4.2"
  }
}
