{
  "name": "node-red-contrib-ezviz",
  "version": "1.0.3",
  "description": "萤石节点系列,目前支持指纹锁开门记录、摄像头抓拍,云台控制",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarthomefans/smarthomefans-nodes.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "ezviz-ys7": "ezviz-ys7.js",
      "ezviz-configurator": "ezviz-configurator.js"
    }
  },
  "bugs": {
    "url": "https://github.com/smarthomefans/smarthomefans-nodes/issues"
  },
  "author": "yaming116",
  "license": "MIT",
  "dependencies": {
    "axios": ">=0.21.2",
    "lodash": ">=4.17.21",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-utils": "^3.0.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^5.2.2"
  }
}
