{
  "name": "node-red-contrib-memwatch",
  "version": "1.0.3",
  "description": "node red node for memwatch",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "memwatch"
  ],
  "node-red": {
    "nodes": {
      "memwatch": "nodes/memwatch.js"
    }
  },
  "bugs": {
    "url": "https://github.com/smarthomefans/smarthomefans-nodes/issues"
  },
  "author": "yaming116",
  "license": "MIT",
  "dependencies": {
    "@airbnb/node-memwatch": "^2.0.0",
    "heapdump": "^0.3.15"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-utils": "^1.4.2",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^5.2.2"
  }
}
